### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [123]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [124]:
#calculate the total number of schools
num_schools = len(school_data_complete["school_name"].unique())
num_schools

#calculate the total number of students - some have same name so can't use unique function
num_students = len(school_data_complete["student_name"])
num_students

#calculate total budget
total_budget = school_data["budget"].sum()
total_budget

#calculate average math score
avg_math = student_data["math_score"].mean()
avg_math

#calculate average reading score
avg_read = student_data["reading_score"].mean()
avg_read

#calculate overall score
student_data["avg_overall"] = (student_data["reading_score"] + student_data["math_score"])/2
avg_overall = student_data["avg_overall"].mean()
avg_overall

#calculate passing math %
math_pass= student_data[student_data["math_score"] > 69]
avg_math_pass = len(math_pass["math_score"])/num_students
avg_math_pass

#calculate passing read %
read_pass= student_data[student_data["reading_score"] > 69]
avg_read_pass = len(read_pass["reading_score"])/num_students
avg_read_pass

#create dataframe

pd.DataFrame([[num_schools, num_students, total_budget, avg_math, avg_read, avg_math_pass, avg_read_pass, avg_overall]],columns=['Total Schools', 'Total Students', 'Total Budget', 'Average Math Score', 'Average Reading Score', '% Passing Math', '% Passing Reading', 'Overall Passing Rate'])

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [125]:
grouped_by_school = school_data_complete.groupby(['school_name', 'type'])
grouped_by_school.count().head()

grouped_total_students = grouped_by_school["student_name"].count()
grouped_total_students

budget_per_school = grouped_by_school["budget"].mean()
budget_per_school

#calculate budget per student per school
budget_per_student = budget_per_school/grouped_total_students
budget_per_student

#calculate average math score per student
grouped_avg_math = grouped_by_school["math_score"].mean()
grouped_avg_math

#calculate average reading score per student
grouped_avg_read = grouped_by_school["reading_score"].mean()
grouped_avg_read

#calculate passing math %
grouped_math_pass= math_pass.groupby(['school_name'])
grouped_math_pass = grouped_math_pass["student_name"].count()
grouped_math_pass =  grouped_math_pass/grouped_total_students
grouped_math_pass

#calculate passing read %
grouped_read_pass= read_pass.groupby(['school_name'])
grouped_read_pass = grouped_read_pass["student_name"].count()
grouped_read_pass =  grouped_read_pass/grouped_total_students
grouped_read_pass

# calculate overall passing %

grouped_overall_pass = (grouped_read_pass + grouped_math_pass)/2
grouped_overall_pass

#create dataframe

grouped_summary_table = pd.DataFrame({"Total Students": grouped_total_students,
                                     "Total School Budget": budget_per_school,
                                     "Per Student Budget": budget_per_student,
                                     "Average Math Score": grouped_avg_math,
                                     "Average Reading Score": grouped_avg_read,
                                     "% Passing Math": grouped_math_pass,
                                     "% Passing Reading": grouped_read_pass,
                                     "% Overall Passing Rate": grouped_overall_pass})
grouped_summary_table.head()

best_df = grouped_summary_table.sort_values("% Overall Passing Rate", ascending = False)
best_df.head()

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,type,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [126]:
worst_df = grouped_summary_table.sort_values("% Overall Passing Rate")
worst_df.head()

,,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school_name,type,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [127]:
school_data_complete = school_data_complete.set_index("school_name")

In [128]:
ninth_grade_math = school_data_complete.loc[school_data_complete["grade"] == "9th", ["math_score"]]
grouped_by_school_ninth = ninth_grade_math.groupby(['school_name'])
avg_ninth = grouped_by_school_ninth.mean()

tenth_grade_math = school_data_complete.loc[school_data_complete["grade"] == "10th", ["math_score"]]
grouped_by_school_tenth = tenth_grade_math.groupby(['school_name'])
avg_tenth = grouped_by_school_tenth.mean()

eleventh_grade_math = school_data_complete.loc[school_data_complete["grade"] == "11th", ["math_score"]]
grouped_by_school_eleventh = eleventh_grade_math.groupby(['school_name'])
avg_eleventh = grouped_by_school_eleventh.mean()

twelfth_grade_math = school_data_complete.loc[school_data_complete["grade"] == "12th", ["math_score"]]
grouped_by_school_twelfth = twelfth_grade_math.groupby(['school_name'])
avg_twelfth = grouped_by_school_twelfth.mean()

In [129]:
# Converting a GroupBy object into a DataFrame
math_grade = pd.DataFrame({"9th": avg_ninth["math_score"],
                           "10th": avg_tenth["math_score"],
                           "11th": avg_eleventh["math_score"],
                           "12th": avg_twelfth["math_score"]})
    

math_grade.head(15)

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [130]:
ninth_grade_read = school_data_complete.loc[school_data_complete["grade"] == "9th", ["reading_score"]]
grouped_by_school_ninth = ninth_grade_read.groupby(['school_name'])
avg_ninth = grouped_by_school_ninth.mean()

tenth_grade_read = school_data_complete.loc[school_data_complete["grade"] == "10th", ["reading_score"]]
grouped_by_school_tenth = tenth_grade_read.groupby(['school_name'])
avg_tenth = grouped_by_school_tenth.mean()

eleventh_grade_read = school_data_complete.loc[school_data_complete["grade"] == "11th", ["reading_score"]]
grouped_by_school_eleventh = eleventh_grade_read.groupby(['school_name'])
avg_eleventh = grouped_by_school_eleventh.mean()

twelfth_grade_read = school_data_complete.loc[school_data_complete["grade"] == "12th", ["reading_score"]]
grouped_by_school_twelfth = twelfth_grade_read.groupby(['school_name'])
avg_twelfth = grouped_by_school_twelfth.mean()

read_grade = pd.DataFrame({"9th": avg_ninth["reading_score"],
                           "10th": avg_tenth["reading_score"],
                           "11th": avg_eleventh["reading_score"],
                           "12th": avg_twelfth["reading_score"]})
    

read_grade.head(15)

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [131]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [132]:
grouped_summary_table["Spending Ranges"] = pd.cut(grouped_summary_table["Per Student Budget"], spending_bins, labels=group_names)
grouped_summary_table

grouped_by_budget = grouped_summary_table.groupby(['Spending Ranges'])

In [133]:
#calculate average math score by budget
budget_grouped_avg_math = grouped_by_budget["Average Math Score"].mean()
budget_grouped_avg_math

#calculate average reading score by budget
budget_grouped_avg_read = grouped_by_budget["Average Reading Score"].mean()
budget_grouped_avg_read

#calculate % passing math by budget
budget_grouped_pass_math = grouped_by_budget["% Passing Math"].mean()
budget_grouped_pass_math

#calculate % passing reading by budget
budget_grouped_pass_read = grouped_by_budget["% Passing Reading"].mean()
budget_grouped_pass_read

#calculate % passing overall by budget
budget_grouped_pass_overall = grouped_by_budget["% Overall Passing Rate"].mean()
budget_grouped_pass_overall

#create dataframe

budget_summary_table = pd.DataFrame({"Average Math Score": budget_grouped_avg_math,
                                     "Average Reading Score": budget_grouped_avg_read,
                                     "% Passing Math": budget_grouped_pass_math,
                                     "% Passing Reading": budget_grouped_pass_read,
                                     "% Overall Passing Rate": budget_grouped_pass_overall})
budget_summary_table.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges,,,,,
<$585,83.455399,83.933814,0.934601,0.966109,0.950355
$585-615,83.599686,83.885211,0.942309,0.959003,0.950656
$615-645,79.079225,81.891436,0.756682,0.861066,0.808874
$645-675,76.997210,81.027843,0.661648,0.811340,0.736494

## Scores by School Size

* Perform the same operations as above, based on school size.

In [134]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [135]:
grouped_summary_table["School Size"] = pd.cut(grouped_summary_table["Total Students"], size_bins, labels=group_names)
grouped_summary_table

grouped_by_students = grouped_summary_table.groupby(['School Size'])

In [136]:
#calculate average math score by size
students_grouped_avg_math = grouped_by_students["Average Math Score"].mean()
students_grouped_avg_math

#calculate average reading score by size
students_grouped_avg_read = grouped_by_students["Average Reading Score"].mean()
students_grouped_avg_read

#calculate % passing math by size
students_grouped_pass_math = grouped_by_students["% Passing Math"].mean()
students_grouped_pass_math

#calculate % passing reading by size
students_grouped_pass_read = grouped_by_students["% Passing Reading"].mean()
students_grouped_pass_read

#calculate % passing overall by size
students_grouped_pass_overall = grouped_by_students["% Overall Passing Rate"].mean()
students_grouped_pass_overall

#create dataframe

students_summary_table = pd.DataFrame({"Average Math Score": students_grouped_avg_math,
                                     "Average Reading Score": students_grouped_avg_read,
                                     "% Passing Math": students_grouped_pass_math,
                                     "% Passing Reading": students_grouped_pass_read,
                                     "% Overall Passing Rate": students_grouped_pass_overall})
students_summary_table.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,0.935502,0.960994,0.948248
Medium (1000-2000),83.374684,83.864438,0.935997,0.967907,0.951952
Large (2000-5000),77.746417,81.344493,0.699634,0.827666,0.763650

## Scores by School Type

* Perform the same operations as above, based on school type.

In [137]:
grouped_by_type = grouped_summary_table.groupby(['type'])

In [138]:
#calculate average math score by type
type_grouped_avg_math = grouped_by_type["Average Math Score"].mean()
type_grouped_avg_math

#calculate average reading score by type
type_grouped_avg_read = grouped_by_type["Average Reading Score"].mean()
type_grouped_avg_read

#calculate % passing math by type
type_grouped_pass_math = grouped_by_type["% Passing Math"].mean()
type_grouped_pass_math

#calculate % passing reading by type
type_grouped_pass_read = grouped_by_type["% Passing Reading"].mean()
type_grouped_pass_read

#calculate % passing overall by type
type_grouped_pass_overall = grouped_by_type["% Overall Passing Rate"].mean()
type_grouped_pass_overall

#create dataframe

type_summary_table = pd.DataFrame({"Average Math Score": type_grouped_avg_math,
                                     "Average Reading Score": type_grouped_avg_read,
                                     "% Passing Math": type_grouped_pass_math,
                                     "% Passing Reading": type_grouped_pass_read,
                                     "% Overall Passing Rate": type_grouped_pass_overall})
type_summary_table.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
type,,,,,
Charter,83.473852,83.896421,0.936208,0.965865,0.951037
District,76.956733,80.966636,0.665485,0.807991,0.736738